\relax 
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Protocol}{1}}
\newlabel{prot}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\newlabel{impl}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{1}}
\newlabel{eval}{{V}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hard-handover packet loss in a lossless topology.}}{1}}
\newlabel{fig:lossless}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet loss in a lossy topology.}}{2}}
\newlabel{fig:lossy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet loss in a lossless topology.}}{2}}
\newlabel{fig:lossless_ts}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{2}}
\newlabel{conc}{{VI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet loss in a lossy topology.}}{3}}
\newlabel{fig:lossy_ts}{{4}{3}}
