\relax 
\citation{956990}
\citation{brik}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}}
\newlabel{sec:design}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenFlow network with mobile client.}}{2}}
\newlabel{fig:topo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hoolock{} system design.}}{2}}
\newlabel{fig:sys}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{impl}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}}
\newlabel{eval}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation topology for evaluation of Hoolock{}.}}{3}}
\newlabel{fig:hoolock_topo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation topology for evaluation of hard handoff.}}{3}}
\newlabel{fig:hard_topo}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hard-handover packet loss in a lossless topology.}}{4}}
\newlabel{fig:lossless}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet loss in a lossy topology.}}{4}}
\newlabel{fig:lossy}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet loss in a lossless topology.}}{4}}
\newlabel{fig:lossless_ts}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet loss in a lossy topology.}}{4}}
\newlabel{fig:lossy_ts}{{8}{4}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{956990}{1}
\bibcite{brik}{2}
\bibcite{openflow}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}}
\newlabel{conc}{{5}{5}}
