\relax 
\citation{akyildiz04wireless}
\citation{petriu00sensorbased}
\citation{371720}
\citation{990704}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{selva:icdcn}
\citation{johnson96dynamic}
\citation{374553}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actor-Actor Communication on a Sparse Topology}{2}}
\newlabel{aac}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Two-layered Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Intra-partition Routing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Inter-partition Routing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}}
\newlabel{motivation}{{III}{2}}
\citation{1008846}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture overview.}}{3}}
\newlabel{fig:wsan}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition Probability and Partition to Node Ratio as a function of node density.}}{3}}
\newlabel{fig:part_prob}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Partitions as a function of node density.}}{3}}
\newlabel{fig:num_part}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretical Analysis}{3}}
\newlabel{theory}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Problem Definition}{3}}
\newlabel{totalflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Centralized solution}{3}}
\newlabel{sub:socp}{{IV-B}{3}}
\citation{tsuchiya99}
\citation{LP}
\citation{LP}
\citation{cherkassky94shortest}
\newlabel{obj}{{2}{4}}
\newlabel{flowdir}{{3}{4}}
\newlabel{netflow}{{4}{4}}
\newlabel{forwarders}{{5}{4}}
\newlabel{cost}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Distributed Solution - Linear Programming}{4}}
\newlabel{dobj}{{7}{4}}
\newlabel{dflowdir}{{8}{4}}
\newlabel{dnetflow}{{9}{4}}
\newlabel{dforwarders}{{10}{4}}
\newlabel{dcost}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Distributed Solution - Greedy Heuristic}{4}}
\newlabel{sub:greedy}{{IV-D}{4}}
\citation{johnson96dynamic}
\citation{374553}
\citation{1143775}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of the maximum capacity path between two vertices in a graph}}{5}}
\newlabel{algo:sp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Modeling Fairness}{5}}
\newlabel{mf}{{IV-E}{5}}
\newlabel{fairness}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy Efficient Directional Routing}{5}}
\newlabel{prot}{{V}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy heuristic for computation of max-capacity routes between two vertices in a graph}}{5}}
\newlabel{algo:greedy}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Route Discovery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Intra-Partition routing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Inter-Partition routing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directional Broadcast}}{6}}
\newlabel{fig:dia2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-path routes from source to destination}}{6}}
\newlabel{fig:dia3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet Header Structure}}{6}}
\newlabel{fig:pkt}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Directional Broadcast}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}Sensor-to-Actor Routing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Route selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{6}}
\newlabel{impl}{{VI}{6}}
\citation{ns2}
\citation{374553}
\citation{selva:icdcn}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{7}}
\newlabel{eval}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Simulation parameters and metrics}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{7}}
\newlabel{table:param}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Static Topology}{7}}
\newlabel{sub:static}{{VII-B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.1}Network Lifetime}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.2}Throughput}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.3}Route Discovery Latency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network Lifetime (Static Topology)\nobreakspace  {}Comparison of 6 and 4 Sector EEDR with AODV}}{8}}
\newlabel{fig:lifetime_6}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput (Static Topology)\nobreakspace  {}Comparison of 6 and 4 Sector EEDR with AODV}}{8}}
\newlabel{fig:xput_6}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Route Discovery Latency (Static Topology)\nobreakspace  {}Comparison of 6 and 4 Sector EEDR with AODV}}{8}}
\newlabel{fig:lat_6}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fairness (Static Topology)}}{8}}
\newlabel{fig:fairness}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fairness (Static Topology) Comparison of 6 and 4 sector EEDR}}{8}}
\newlabel{fig:fairness_6}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network Lifetime (Dynamic Topology)}}{8}}
\newlabel{fig:lifetime_dyn}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.4}Fairness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Dynamic Topology}{8}}
\newlabel{sub:dyn}{{VII-C}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dynamic Topology Parameters}}{8}}
\newlabel{table:param_dyn}{{II}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-C.1}Network Lifetime}{8}}
\citation{58863}
\citation{pimrc04}
\citation{siphon}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput (Dynamic Topology)}}{9}}
\newlabel{fig:xput_dyn}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fairness (Dynamic Topology)}}{9}}
\newlabel{fig:fairness_dyn}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the performance of the distributed and centralized solutions}}{9}}
\newlabel{fig:heur_perf}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-C.2}Throughput}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-C.3}Fairness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Performance of the Distributed Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{9}}
\newlabel{relwork}{{VIII}{9}}
\citation{DAas}
\citation{Hou}
\citation{ICDCN}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{akyildiz04wireless}{1}
\bibcite{petriu00sensorbased}{2}
\bibcite{371720}{3}
\bibcite{990704}{4}
\bibcite{selva:icdcn}{5}
\bibcite{johnson96dynamic}{6}
\bibcite{374553}{7}
\bibcite{1008846}{8}
\bibcite{tsuchiya99}{9}
\bibcite{LP}{10}
\bibcite{cherkassky94shortest}{11}
\bibcite{1143775}{12}
\bibcite{ns2}{13}
\bibcite{58863}{14}
\bibcite{pimrc04}{15}
\bibcite{siphon}{16}
\bibcite{DAas}{17}
\bibcite{Hou}{18}
\bibcite{ICDCN}{19}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future Work}{10}}
\newlabel{conc}{{IX}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
