\relax 
\citation{956990}
\citation{brik}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}}
\newlabel{sec:design}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenFlow network with mobile client.}}{2}}
\newlabel{fig:topo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hoolock{} system design.}}{2}}
\newlabel{fig:sys}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\newlabel{impl}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{2}}
\newlabel{eval}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation topology for evaluation of Hoolock{}.}}{3}}
\newlabel{fig:hoolock_topo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation topology for evaluation of hard handoff.}}{3}}
\newlabel{fig:hard_topo}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hard-handover packet loss in a lossless topology.}}{3}}
\newlabel{fig:lossless}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet loss in a lossy topology.}}{3}}
\newlabel{fig:lossy}{{6}{3}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{956990}{1}
\bibcite{brik}{2}
\bibcite{openflow}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet loss in a lossless topology.}}{4}}
\newlabel{fig:lossless_ts}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet loss in a lossy topology.}}{4}}
\newlabel{fig:lossy_ts}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}}
\newlabel{conc}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
