\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Protocol}{1}}
\newlabel{prot}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\newlabel{impl}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{2}}
\newlabel{eval}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{2}}
\newlabel{conc}{{VI}{2}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hard-handover packet loss in a lossless topology.}}{3}}
\newlabel{fig:lossless}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet loss in a lossy topology.}}{3}}
\newlabel{fig:lossy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet loss in a lossless topology.}}{4}}
\newlabel{fig:lossless_ts}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet loss in a lossy topology.}}{4}}
\newlabel{fig:lossy_ts}{{4}{4}}
